# backend

./: build.gradle  settings.gradle
config/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/feeapp/feenotifier/: FeenotifierApplication.java
src/main/java/com/feeapp/feenotifier/db/: UserRepository.java  users.java
src/main/java/com/feeapp/feenotifier/db/entity/: UserEntity.java
src/main/java/com/feeapp/feenotifier/db/mapper/: UserMapper.java
src/main/java/com/feeapp/feenotifier/db/service/: UserDBService.java
src/main/java/com/feeapp/feenotifier/db/service/impl/: UserDBServiceImpl.java
src/main/java/com/feeapp/feenotifier/domain/User/: User.java  UserList.java
src/main/java/com/feeapp/feenotifier/domain/User/login/: LoginCredentials.java  LoginResponse.java
src/main/java/com/feeapp/feenotifier/domain/User/signup/: SignupResponse.java
src/main/java/com/feeapp/feenotifier/domain/constants/: Constants.java
src/main/java/com/feeapp/feenotifier/domain/response/: Error.java  Response.java
src/main/java/com/feeapp/feenotifier/models/: User.java
src/main/java/com/feeapp/feenotifier/rest/: UserController.java
src/main/java/com/feeapp/feenotifier/service/: UserService.java
src/main/java/com/feeapp/feenotifier/spi/db/entity/: UserEntity.java
src/main/java/com/feeapp/feenotifier/spi/db/mapper/: EntityToUserMapper.java  UserMapper.java  UserToEntityMapper.java
src/main/java/com/feeapp/feenotifier/spi/db/repository/: UserRepository.java
src/main/java/com/feeapp/feenotifier/spi/db/service/: UserDBService.java
src/main/java/com/feeapp/feenotifier/spi/db/service/impl/: UserDBServiceImpl.java
src/main/java/com/feeapp/feenotifier/spi/enums/: AccountStatus.java  UserLoginResponse.java  UserSignUpResponse.java
src/main/java/com/feeapp/feenotifier/spi/rest/: AccountStatusController.java  AccountVerification.java  UserController.java
src/main/java/com/feeapp/feenotifier/spi/service/: AccountVerificationService.java  NotificationService.java  UserService.java
src/main/resources/: application-stag.yml  application.properties  application.yml  schema.sql
src/main/resources/db.migration/: V1__Initial_setup.sql  V2__users_table.sql
src/main/resources/db/migration/: V1__Initial_setup.sql
src/test/java/com/feeapp/feenotifier/: FeenotifierApplicationTests.java
